.gallery-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  max-width: 1200px;
  margin: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;

  &__item {
    overflow: hidden;
    position: relative;
    -webkit-text-stroke: 1.5px black;
    font-size: 40px;
    color: #fff;
    transition: all 0.3s;

    &:hover {
      color: red;
      background-color: #cccccc;
    }

    & img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media screen and (max-width: 1200px) {
    padding: 0 10px;
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
  }

  @media screen and (max-width: 800px) {
    grid-auto-rows: 250px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
  }
}